\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte 1 \IeC {\textendash } Compreendendo a DFT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte 2 - Densidade Espectral de Pot\IeC {\^e}ncia e Filtros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte 3 \IeC {\textendash } Modula\IeC {\c c}\IeC {\~a}o Anal\IeC {\'o}gica}{1}}
