\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimentos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de $x(t)$}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de $X(f)$}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase de $X(f)$}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte 2 - Densidade Espectral de Pot\IeC {\^e}ncia e Filtros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal de $x(t)$}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro de $X(f)$}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de $X(f)$}}{3}}
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinais de $x1(t)$ e $x2(t)$}}{4}}
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectros dos sinais}}{4}}
\newlabel{fig8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase dos sinais}}{4}}
\newlabel{fig9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem de amostra}}{5}}
\newlabel{sample1}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sinal amostrado}}{5}}
\newlabel{sample2}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagem de amostra}}{5}}
\newlabel{sample3}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte 3 \IeC {\textendash } Modula\IeC {\c c}\IeC {\~a}o Anal\IeC {\'o}gica}{5}}
